<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Dashboard</title>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div class="title">
          <img src="images/view-dashboard.svg" />
          <p>Dashboard</p>
        </div>
        <div class="options">
          <div class="option">
            <img src="images/home.svg" />
            <p>Home</p>
          </div>
          <div class="option">
            <img src="images/account.svg" />
            <p>Profile</p>
          </div>
          <div class="option">
            <img src="images/message.svg" />
            <p>Messages</p>
          </div>
          <div class="option">
            <img src="images/clock-outline.svg" />
            <p>History</p>
          </div>
          <div class="option">
            <img src="images/note.svg" />
            <p>Tasks</p>
          </div>
          <div class="option">
            <img src="images/account-group.svg" />
            <p>Communities</p>
          </div>
          <div class="option" style="margin-top: 80px">
            <img src="images/cog.svg" />
            <p>Settings</p>
          </div>
          <div class="option">
            <img src="images/help-box.svg" />
            <p>Support</p>
          </div>
          <div class="option">
            <img src="images/shield-check.svg" />
            <p>Privacy</p>
          </div>
        </div>
      </div>
      <div class="main">
        <div class="header">
          <div class="header-top">
            <img src="images/magnify.svg" />
            <input type="text" class="search-box" />
            <img src="images/bell.svg" />
            <img src="images/cat.jpeg" />
            <p>Morgan Oakley</p>
          </div>
          <div class="header-bottom">
            <img src="images/cat.jpeg" />
            <div class="greeting">
              <p>Hi there,</p>
              <p>Morgan Oakley (@morgan)</p>
            </div>
            <button>New</button>
            <button>Upload</button>
            <button>Share</button>
          </div>
        </div>
        <div class="content">
          <div class="left">
            <p>Your Projects</p>
            <div class="cards">
                <div class="card">
                    <p class="card-title">Super Cool Project</p>
                    <p class="card-text">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum
                      obcaecati illo provident in, exercitationem impedit eveniet
                      minus adipisci deserunt blanditiis minima consequatur animi rem
                      perferendis ipsum aperiam, nostrum ex quo.
                    </p>
                  </div>
                </div>
                <div class="card">
                    <p class="card-title">Less Cool Project</p>
                    <p class="card-text">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum
                      obcaecati illo provident in, exercitationem impedit eveniet
                      minus adipisci deserunt blanditiis minima consequatur animi rem
                      perferendis ipsum aperiam, nostrum ex quo.
                    </p>
                  </div>
                </div>
                <div class="card">
                    <p class="card-title">Impossible App</p>
                    <p class="card-text">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum
                      obcaecati illo provident in, exercitationem impedit eveniet
                      minus adipisci deserunt blanditiis minima consequatur animi rem
                      perferendis ipsum aperiam, nostrum ex quo.
                    </p>
                  </div>
                </div>
                <div class="card">
                    <p class="card-title">Easy Peasy App</p>
                    <p class="card-text">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum
                      obcaecati illo provident in, exercitationem impedit eveniet
                      minus adipisci deserunt blanditiis minima consequatur animi rem
                      perferendis ipsum aperiam, nostrum ex quo.
                    </p>
                  </div>
                </div>
                <div class="card">
                    <p class="card-title">Ad Blocker</p>
                    <p class="card-text">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum
                      obcaecati illo provident in, exercitationem impedit eveniet
                      minus adipisci deserunt blanditiis minima consequatur animi rem
                      perferendis ipsum aperiam, nostrum ex quo.
                    </p>
                  </div>
                </div>
                <div class="card">
                    <p class="card-title">Money Maker</p>
                    <p class="card-text">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum
                      obcaecati illo provident in, exercitationem impedit eveniet
                      minus adipisci deserunt blanditiis minima consequatur animi rem
                      perferendis ipsum aperiam, nostrum ex quo.
                    </p>
                  </div>
                </div>
            </div>
          <div class="right">
            <div class="top"></div>
            <div class="bottom"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
